@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --primry-color: #3DDC84;
    --secondary-color: #0f4574;;
    --text-dark:#000;
    --text-light:#61686e;
    --extra-light:#f8f9fa;
    --white:#fff;
    --tertiary-color:#ffbb00;
    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_subheader{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primry-color);
    text-align: center;
}

.section_header{
    font-size: 2.5rem;
    font-weight: none;
    color: var(--secondary-color);
    text-align: center;
}

.btn{
    padding: .625rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primry-color);
    border: 2px solid var(--primry-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    color: var(--secondary-color);
    background-color: transparent;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header{
    padding: .75rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primry-color);
}

.nav__logo a{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
}

.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primry-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav__links.open{
    transform: translateY(100%);
}

.nav__links a{
    font-weight: 600;
    color: var(--white);
}

.nav__btns{
    display: none;
}

header{
    background-color: var(--extra-light);
}

.header__container{
    padding-block: 5rem 0;
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header__image img{
    max-width: 350px;
    margin-inline: auto;
    margin-top: 2rem;
}

.header__content h2, .section__subheader{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primry-color);
    text-align: center;
    margin: 20px;
}

.header__content h1, .section__header{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 800;
    color: var(--secondary-color);
    line-height: 5rem;
    text-align: center;
    margin: 10px;
}

.header__content h3{
    margin-bottom: 1rem;
    font-display: 1.25rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-align: center;
    margin: 20px;
}

.header__content p{
    margin-bottom: 2rem;
    color: var(--text-light);
    text-align: center;
    line-height: 1.75rem;
    margin: 20px;
}

.header__btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 20px;
}

.header__btns .btn:nth-child(2){
    color: var(--secondary-color);
    background-color: transparent;
}

.intro__container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
    margin: 20px;
}

.intro__image{
    position: relative;
    isolation: isolate;
    max-width: 350px;
    margin-inline: auto;
    padding: 4px;
    overflow: hidden;
}

.intro__image::before{
    position: absolute;
    content: "";
    height: 200%;
    width: 10rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-35deg);
    transform-origin: center center;
    background-color: var(--primry-color);
    z-index: -1;
}

.intro__image img{
    background-color: var(--white);
}

.intro__content :is(.section__subheader, .section__header){
    text-align: left;
    margin: 20px;
}

.intro__description{
    margin-block: 1rem 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
    margin: 20px;
}

.intro__grid{
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    gap: 0.5rem 1rem;
    margin: 20px;
}

.intro__grid h5{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

h4{
    margin: 20px;
    margin-top: 2rem;
}

.intro__grid h5 span{
    font-size: 1.2rem;
    color: var(--tertiary-color);
}

.intro__grid>span{
    color: var(--text-dark);
}

.intro__grid p{
    color: var(--text-light);
}

.intro__content h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.intro__flex{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem 2rem;
    flex-wrap: wrap;
    margin: 20px;
}

.intro__flex div{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--secondary-color);
}

.intro__flex span{
    font-size: 1.5rem;
    color: var(--tertiary-color);
}

.choose p{
    margin-top: 10px;
    font-size: 2.5rem;
    padding-top: 20px;
}

.choose h2{
    margin-top: 10px;
    font-size: 3.5rem;
}

.choose{
    background-color: var(--extra-light);
}

.choose__card h4{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.choose__grid{
    max-width: 900px;
    margin-inline:auto;
    margin-top: 4rem;
    display: grid;
    gap: 1rem 4rem;
}

.choose__grid {
    display: flex;
    justify-content: center;
    align-items:start;
    padding-bottom: 100px;
  }
  
  .choose__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 4rem;
  }
  
  .choose__card h4 {
    background: #aebae9;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }

  .journey__grid{
    max-width: 900px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
    margin-bottom: 7rem;
  }

  .journey__grid > div{
    display: grid;
    gap: 1rem;
  }

  .journey__grid__header{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--secondary-color);
  }

  .journey__card{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }

  .journey__card > span{
    position: relative;
    isolation: isolate;
    padding-inline: 2px;
    height: 100%;
    font-size: 1.2rem;
    color: var(--primry-color);
  }

  .journey__card > span::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primry-color);
  }

  .journey__card h3{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .journey__card h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
  }

  .journey__card p{
    color: var(--text-light);
  }

  .service__grid{
    margin-top: 4rem;
    display: grid;
    gap: 4rem 1rem;
    margin: 1.5rem;
  }

  .service__card{
    padding-block: 0 1.5rem;
    padding-inline: 1.5rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-top-right-radius: 3rem;
    transition: 0.3s;
  }

  .service__card:hover{
    background-color: var(--primry-color);
    border-color: var(--primry-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .service__card span{
    display: inline-block;
    padding: 6px 14px;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--primry-color);
    transform: translateY(-50%);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }

  .service__card:hover span{
    color: var(--primry-color);
    background-color: var(--white);
  }

  .service__card h3{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
    transition: 0.3s;
}

.service__card p{
    color: var(--text-light);
    line-height: 1.75rem;
    transition: 0.3s;
}

.service__card:hover :is(h3, p){
    color: var(--white);
}

.service__grid{
    grid-template-columns: repeat(2, 1fr);
}

.portfolio{
    background-color: var(--extra-light);
}

.portfolio__nav{
    margin-block: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.portfolio__nav .btn{
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
    background-color: transparent;
    border: none;
}

.portfolio__nav .btn.mixitup-control-active{
    color: var(--primry-color);
}

.portfolio__grid{
    display: grid;
    gap: 1rem;
}

.portfolio__card img{
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.portfolio__grid{
    grid-template-columns: repeat(2, 1fr);
}

.banner__container{
    display: grid;
    gap: 2rem;
    background: url("assets/banner.jpeg"), var(--primry-color);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner__content{
    padding-block: 5rem 0;
    padding-inline: 1rem;
}

.banner__content .section__header{
    margin-bottom: 1rem;
    color: var(--white);
}

.banner__content p{
    margin-bottom: 1rem;
    color: var(--white);
    line-height: 1.75rem;
    text-align: center;
}

.banner__btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner__btn .btn{
    color: var(--primry-color);
    background-color: var(--white);
}

.banner__image{
    position: relative;
    isolation: isolate;
    height: 100%;
}

@media(width > 540px){
    .journey__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width>768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        margin: 20px;
    }

    .nav__header{
        flex: 1;
        padding: 0;
        background-color: transparent;
        margin: 20px;
    }

    .nav__logo a{
        font-size: 1.5rem;
        color: var(--secondary-color);
    }

    .nav__logo a span{
        color: var(--primry-color);
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }

    .nav__links a{
        color: var(--secondary-color);
    }

    .nav__links a:hover{
        color: var(--primry-color);
    }

    .nav__btns{
        flex:1;
        display: flex;
        justify-content: flex-end;
    }

    .header__container{
        padding-block: 0;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header__content :is(h2,h1,h3,p){
        text-align: left;
        margin: 20px;
    }

    .header__btns{
        justify-content: flex-start;
    }

    .intro__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .intro__grid{
        gap: 0.5rem 2rem;
    }

    .journey__grid{
        gap: 2rem 4rem;
    }

    .service__grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio__grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .banner__container{
        grid-template-columns: 
        minmax(0,1fr)
        minmax(0,calc(var(--max-width)/2))
        minmax(0,calc(var(--max-width)/2))
        minmax(0,1fr);
        align-items: center;
    }

    .banner__content{
        padding-block: 5rem;
        grid-column: 2/3;
    }

    .banner__content :is(.section__header, p){
        text-align: left;
    }

    .banner__btn{
        justify-content: flex-start;
    }
}

@media(width>1024px){
    .service__grid{
        gap: 4rem 1.5rem;
    }

    .portfolio__grid{
        gap: 1.5rem;
    }
}